EMAIL_HOST_USER=al.grey.sparrow
EMAIL_HOST_PASSWORD=dfoqmvshjblxzxwb
DEFAULT_FROM_EMAIL='Chitalka <al.grey.sparrow@yandex.ru>'

CELERY_BROKER_URL=f'redis://default:s32JefZYMkTjRdwOwPEVhOECBqXM6SiL@redis-11815.c44.us-east-1-2.ec2.cloud.redislabs.com:11815'
CELERY_RESULT_BACKEND=f'redis://default:s32JefZYMkTjRdwOwPEVhOECBqXM6SiL@redis-11815.c44.us-east-1-2.ec2.cloud.redislabs.com:11815'